// .container {
//   width: 100%;
//   max-width: 1200px;
//   margin: 0 auto;
// }

.cards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  //   padding: 20px;
}

.card {
  margin-top: 10px;
  position: relative;
  //   border-radius: 12px;
  overflow: hidden;
  color: white;
  height: 580px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  transition: transform 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

  //   &:hover {
  //     transform: scale(1.02);
  //   }

  .card-content {
    padding: 20px;
    text-align: center;
    background: rgba(
      0,
      0,
      0,
      0.6
    ); /* Slight overlay for better text visibility */
    width: 100%;
  }

  .card-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }

  .card-description {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .card-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;

    .card-button {
      padding: 10px 20px;
      border-radius: 20px;
      font-size: 0.9rem;
      font-weight: bold;
      cursor: pointer;
      border: none;
      background-color: #0071e3;
      color: white;
      transition: background-color 0.3s ease;

      //   &:hover {
      //     background-color: #005bb5;
      //   }
    }
  }
}
